## my_hubu
<VirtualHost *:443>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName www.biocoder.cn
        ServerAlias  newhubu.biocoder.cn
        ServerAdmin anshiwang@yeah.net
        #DocumentRoot /var/www/html
        #LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
        WSGIScriptAlias / /var/www/my_hubu/my_hubu/wsgi.py
        #WSGIPythonPath /var/www/my_project/venv/lib/python3.5/site-packages
        Alias /static/ /var/www/my_hubu/static/
        Alias /media/  /var/www/my_hubu/uploads/
        #Redirect /ads.txt/  /static/ads.txt
       WSGIDaemonProcess my_hubu   display-name=HUBU生信社区 threads=20  python-path=/var/www/my_hubu python-home=/var/www/my_hubu/venv
        #WSGIDaemonProcess my_project python-home=/var/www/my_project/venv/lib/python3.6/site-packages
        WSGIProcessGroup  my_hubu


        SSLCertificateFile /etc/apache2/sites-available/cert/1395718_www.biocoder.cn_public.crt
        SSLCertificateKeyFile /etc/apache2/sites-available/cert/1395718_www.biocoder.cn.key
SSLCertificateChainFile /etc/apache2/sites-available/cert/1395718_www.biocoder.cn_chain.crt



